# order-inventory-microservices-assignment

./: README.md  pom.xml
iam/: pom.xml
iam/src/main/java/com/koerber/: JwtUtil.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/koerber/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/koerber/inventory_service/config/: DataLoader.java
inventory-service/src/main/java/com/koerber/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/koerber/inventory_service/dto/: InventoryUpdateRequest.java
inventory-service/src/main/java/com/koerber/inventory_service/entity/: InventoryBatch.java  ProductMaterial.java
inventory-service/src/main/java/com/koerber/inventory_service/repository/: InventoryBatchRepository.java  ProductMaterialRepository.java
inventory-service/src/main/java/com/koerber/inventory_service/service/: DefaultInventoryHandler.java  InventoryHandler.java  InventoryHandlerFactory.java  InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/koerber/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/koerber/inventory_service/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/koerber/inventory_service/integration/: InventoryIntegrationTest.java
inventory-service/src/test/java/com/koerber/inventory_service/service/: DefaultInventoryHandlerTest.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/koerber/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/koerber/order_service/client/: InventoryClient.java  RestTemplateConfig.java
order-service/src/main/java/com/koerber/order_service/controller/: OrderController.java
order-service/src/main/java/com/koerber/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/koerber/order_service/entity/: Order.java
order-service/src/main/java/com/koerber/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/koerber/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/koerber/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/koerber/order_service/service/: OrderServiceTest.java
